<!DOCTYPE html>
<html>
<head>
    <link href='css/3213516723-css_bundle_v2.css' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>Sunshine Riverside</title>
    <meta content=' Dự án SUNSHINE RIVERSIDE' name='description' />
    <meta content='Dự án SUNSHINE RIVERSIDE, chung cư cao cấp Dự án SUNSHINE RIVERSIDE, Chung cư SUNSHINE RIVERSIDE, Dự án SUNSHINE RIVERSIDE, Dự án chung cư, Hà Đông, Dự án SUNSHINE RIVERSIDE'    name='keywords' />
    <meta content='' name='description' />
    <meta content='templates blogspot bất động sản, giao diện blogpsot dành cho bất động sản' name='SUNSHINE RIVERSIDE Phú Thượng - Tây Hồ'/>
    <meta content='SUNSHINE RIVERSIDE' name='Author' />
    <meta content='general' name='rating' />
    <meta content='all' name='robots' />
    <meta content='index, follow' name='robots' />
    <meta content='id' name='geo.country' />
    <meta content='1 days' name='revisit-after' />
    <meta content='Vietnamese' name='geo.placename' />
    <meta content='vi' http-equiv='content-language' />
    <link href='css/3753488570-css_bundle_v2.css' rel='stylesheet' type='text/css' />
    <link href="css/tipsy.css" rel="stylesheet" type="text/css"/>
    <link href="css/flexslider.css" rel="stylesheet" type="text/css"/>
    <style type="text/css" rel='stylesheet'>
        .pace .pace-progress,
        nav a#pull,
        .flex-direction-nav li a,
        #top-navigation li:hover a,
        #header nav#top-navigation ul ul li,
        .secondary-navigation,
        #move-to-top,
        .mts-subscribe input[type='submit'],
        input[type='submit'],
        #commentform input#submit,
        .contactform #submit,
        .pagination a,
        .fs-pagination a,
        .header-search .ajax-search-results-container,
        #load-posts a,
        #fs2_load_more_button,
        #wp-calendar td a,
        #wp-calendar caption,
        #wp-calendar #prev a:before,
        #wp-calendar #next a:before,
        .tagcloud a,
        #tags-tab-content a,
        .widget_wpt .tab_title.selected a,
        .widget_wp_review_tab .tab_title.selected a,
        #wp-calendar thead th.today,
        .slidertitle,
        #header nav#navigation ul ul li,
        .thecategory a,
        #wp-calendar td a:hover,
        #wp-calendar #today {
            background: #055489;
            color: #DCDCDC;
        }
    </style>
    <link href="css/site.css" rel="stylesheet" type="text/css"/>
    <link href="css/theme.css" rel="stylesheet" type="text/css"/>
    <link href='css/responsive.css' rel='stylesheet' />
    <link href='css/wp-shortcode.css' rel='stylesheet' />
    <link href='css/jquery.fancybox-1.3.7.min.css' rel='stylesheet' />
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/jquery-migrate.min.js' type='text/javascript'></script>
    <script src='js/customscript.js' type='text/javascript'></script>
    <script src='js/jquery.flexslider-min.js' type='text/javascript'></script>
    <script src='js/jquery.tipsy.js' type='text/javascript'></script>
    <script src='js/wp-shortcode.js' type='text/javascript'></script>
    <link href='http://fonts.googleapis.com/css?family=Arial:700|Arial:normal&amp;subset=latin' rel='stylesheet' type='text/css'/>
    <script type='text/javascript'>
                                   //<![CDATA[
                                   //CSS Ready
                                   function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
                                   loadCSS("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"); 
                                   loadCSS("http://fonts.googleapis.com/css?family=Arial+Condensed:400,700"); 
        //]]>
    </script>
    <script language='javascript'>
        /***************************************************************************************
        * Run when page load
        ***************************************************************************************/
        $(document).ready(function () {
            initSlideShow();

        });
        /***************************************************************************************
        ****************************************************************************************/
        function initSlideShow() {
            if ($(".slideshow div").length > 1) //Only run slideshow if have the slideshow element and have more than one image.
            {
                var transationTime = 5000;//5000 mili seconds i.e 5 second
                $(".slideshow div:first").addClass('active'); //Make the first image become active i.e on the top of other images
                setInterval(slideChangeImage, transationTime); //set timer to run the slide show.
            }
        }
        /***************************************************************************************
        ****************************************************************************************/

        function slideChangeImage() {
            var active = $(".slideshow div.active"); //Get the current active element.
            if (active.length == 0) {
                active = $(".slideshow div:last"); //If do not see the active element is the last image.
            }

            var next = active.next().length ? active.next() : $(".slideshow div:first"); //get the next element to do the transition
            active.addClass('lastactive');
            next.css({ opacity: 0.0 }) //do the fade in fade out transition
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () {
                    active.removeClass("active lastactive");
                });

        }

    </script>
    <script type='text/javascript'>
        (function () {
            var _eclickq = window._eclickq || (window._eclickq = []);
            if (!_eclickq.loaded) {
                var eclickTracking = document.createElement('script');
                eclickTracking.async = true;
                eclickTracking.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//s.eclick.vn/delivery/retargeting.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(eclickTracking, s);
                _eclickq.loaded = true;

            }
            _eclickq.push(['addPixelId', 14529]);
        })();
        window._eclickq = window._eclickq || [];
        window._eclickq.push(['track', 'PixelInitialized', {}]);
    </script>
</head>

<body class='home page page-id-6 page-template-default main' id='blog' itemtype='http://schema.org/WebPage'>
    <div id='fb-root'></div>
    <div class='animate hiding' id='move-to-top'>
        <i class='fa fa-chevron-up'></i>
    </div>
    <div class='main-container-wrap'>
        <header class='main-header'>
            <div id='header'>
                <div class='container'>
                    <div class='header-inner'>
                        <div class='logo-wrap'>
                            <h1 class='image-logo' id='logo'>
                                <a href='#'>
                                    <img alt='Logo SUNSHINE RIVERSIDE' src='images/BNERSS%20copy.png' width='100%' />
                                </a>
                            </h1>
                            <!-- END #logo -->
                        </div>
                    </div>
                </div>
                <!--.container-->
                <div class='clear' id='catcher'></div>
                <div class='secondary-navigation' id='sticky-nav'>
                    <div class='container '>
                        <nav class='clearfix' id='navigation'>
                            <a class='toggle-mobile-menu' href='#'>Menu</a>
                            <ul class='menu clearfix' id='menu-menu-1'>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item'
                                    id='menu-item-18'>
                                    <a href='index.html'>
                                        <i class='fa fa-home'></i>HOME</a>
                                </li>
                                <li>
                                    <a href='sunshine-riverside-vi-tri-dau-rong-view.html'>VỊ TRÍ</a>
                                </li>
                                <li>
                                    <a href='tien-ich-chung-cu-sunshine-riverside.html'>TIỆN ÍCH</a>
                                </li>
                                <li>
                                    <a href='mat-bang-sunshine-riverside.html'>THIẾT KẾ</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page hid' id='menu-item-402'>
                                    <a href='thiet-ke-mat-bang-toa-s1.html'>TÒA CT 1&CT3</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page hid' id='menu-item-402'>
                                    <a href='thiet-ke-toa-ct2-sunshine-riverside.html'>TÒA CT 2</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page hid' id='menu-item-402'>
                                    <a href='#'>CHÍNH SÁCH</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-post hid' id='menu-item-461'>
                                    <a href='#'>TIẾN ĐỘ</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page hid' id='menu-item-432'>
                                    <a href='#'>
                                        <i class='fa fa-address-card-o'></i>LIÊN HỆ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--.container-->
                </div>
            </div>
            <!--#header-->
        </header>
        <div style='clear: both;'></div>
        <div style='margin: 10px 0;'>
            <img class='' src='images/Untitled-1.png' width='100%' />
        </div>
        <div style='clear: both;'></div>
        <div class='main-container'>
            <div class='single' id='page'>
                <article class='article'>
                    <div id='content_box'>
                        <!--<div class='post-content box mark-links entry-content'> <div style='background:#253545 ; padding: 20px; margin-bottom: 20px; color: #fff;'> <h2 style='text-align: center;'><span style='color: #FFF; font-size: 25px'>SỰ KIỆN MỞ BÁN SUNSHINE RIVERSIDE</span></h2> <table border='2px solid #FFF' style='height: 337px' width='90%'> <tbody style='border: 2px solid #FFF'> <tr> <td style='text-align: center' width='638'> <h3><span style='color: #FFFF00'><strong>CƠ HỘI SỞ HỮU CĂN HỘ HOMTEL 5 SAO</strong></span></h3> <a href=''> <img alt='' class='size-full wp-image-475' height='685' sizes='(max-width: 835px) 100vw, 835px' src='https://lh4.googleusercontent.com/-6zpyEIzks24/WeWNmsIBygI/AAAAAAAAAZo/l-bfLTvYeUgX91kj0UX3IwTNITBeSnnFwCLcBGAs/s1600/Th%25C6%25B0%2Bm%25E1%25BB%259Di.png' width='900'/></a><p class='wp-caption-text' style='color: #fff; font-family: Times New Roman; font-size: 14px;'>Thư mời tham gia sự kiện mở bán Sunshine Riverside</p> </td> </tr> </tbody> </table> <h2 style='text-align: center; color:#fff'>Đăng ký tham dự sự kiện</h2> <div style='text-align: center;'><a href='https://docs.google.com/forms/d/1LbqqtH52Dy41akaMap8UmM83mj0J65aJdLjLFDhpNWg/prefill'><img alt='dự án SUNSHINE RIVERSIDE' class='alignnone size-large wp-image-563' height='50' sizes='(max-width: 300px) 100vw, 300px' src='https://1.bp.blogspot.com/-wwjeB58OoPc/WcMhfVN6CJI/AAAAAAAAAWg/Mk2T0lm6TVYR2IpK4K1F5w2aDiVHaAv7QCLcBGAs/s200/button-dang-ky.png' style='margin: auto' width='200'/></a></div> </div> </div>-->
                        <style>
                            #Blog1 {
                                display: none !important;
                                visibility: hidden !important
                            }
                        </style>
                        <div class='g post post-6 page type-page status-publish has-post-thumbnail hentry has_thumb' id='post-6'>
                            <div class='single_page'>
                                <div class='wp-caption alignnone' id='attachment_475' style='width: 900px'>
                                    <h2 style='color: #253545; font-size: 25px'>SUNSHINE RIVERSIDE - CĂN HỘ HOMETEL 5 SAO</h2>
                                    <p style='text-align: center;'>
                                        <a>
                                            <img alt='bg_content' class='aligncenter size-full wp-image-370' height='31' src='images/bg_content.png'
                                                width='740' />
                                        </a>
                                    </p>
                                    <p style=' text-align: justify; padding-left: 20px; color: #167ac6; font-size: 16px; font-weight: 700;'>
                                        Hồng Hà là dòng sông Mẫu hệ trong tâm thức của dân tộc Việt. Qua hàng ngàn năm được phù sa lắng đọng và bồi đắp, dải đất
                                        ven sông đã trở thành một vùng đất đai trù phú và hội tụ vượng khí, chốn an cư phồn
                                        thịnh của một cộng đồng dân cư Thăng Long - Hà Nội từ lâu đời. Hiện diện đẳng cấp
                                        và kiêu hãnh nơi cửa ngõ Thủ đô ngay bên bờ Nam sông Hồng, Sunshine Riverside thấu
                                        hiểu và tôn vinh những giá trị tinh hoa bậc nhất ấy, kiến tạo nên một chốn đi - về
                                        hoàn hảo trong không gian văn hóa đầy tính biểu tượng</p>
                                    <a href='#'>
                                        <img alt='Chung cư SUNSHINE RIVERSIDE' class='size-full wp-image-475' height='685' sizes='(max-width: 835px) 100vw, 835px'
                                            src='images/phoi-canh-dem-chung-cu-sunshine-riverside.jpg' width='900' />
                                    </a>
                                    <p class='wp-caption-text'>Căn hộ Hometel 5 sao - Sunshine Riverside</p>
                                    <br/>
                                    <h3 style='text-align: left;color:#167ac6; font-weight: 600'>QUY MÔ DỰ ÁN SUNSHINE RIVERSIDE</h3>
                                    <ul class='project-detail' style='background-color: white; box-sizing: border-box; color: #222222; font-family: roboto; font-size: 18px; padding: 0px;'>
                                        <li style='  text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Chủ đầu tư: Công ty Cổ phần Tập đoàn Sunshine &#8211; Sunshine Group</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Tên dự án: Dự án nhà ở chung cư kết hợp dịch vụ thương mại
                                                <a href='#'>Sunshine Riverside</a>.</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Tên thương mại: Chung cư
                                                <a href='#'>Sunshine Riverside</a> Phú Thượng.</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Vị trí: Ô đất CT &#8211; 03A &#8211; CT. Thuộc lô đất CT &#8211; 03 Khu đô thị
                                                Nam Thăng Long.</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Quy mô: Cao 32-34 tầng nô&#777;i, 2 tầng hầm.</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Tổng diện tích: 11953 m2</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Tổng số căn hộ: 932 căn hộ, 57 đến 114 m2 (gồm từ 2 đến 4 phòng ngủ).</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Tổng thầu thi công: Vinaconnex 1 và Vinaconex 9</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Đơn vị thiết kế: Công ty Cổ phần Sunshine &#8211; Design</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Đơn vị tư vấn giám sát: Công ty Cổ phần CONICO Đầu tư Phát triển hạ tầng & Tư
                                                vấn xây dựng.</b>
                                        </li>
                                        <li style=' text-align: left;box-sizing: border-box; list-style: square;'>
                                            <b>Dự kiến hoàn thành: Quý IV/2018</b>
                                        </li>
                                    </ul>
                                </div>
                                <br/>
                                <h2 style='text-align: center;'>video giới thiệu dự án Sunshine Riverside</h2>
                                <div class='tb_outer_wrap'>
                                    <div class='tb_video_wrap_macbook'>
                                        <iframe allowfullscreen='0' frameborder='0' height='315' src='https://www.youtube.com/embed/4UdK14XCuck' width='560'></iframe>
                                    </div>
                                </div>
                                <h2 style='text-align: center;'>Liên hệ nhận thông tin tài liệu</h2>
                                <div style='text-align: center;'>
                                    <img alt='Bảng giá chính sách' class='alignnone size-large wp-image-563' height='50'
                                        sizes='(max-width: 300px) 100vw, 300px' src='images/holineseasonsavenue.png' style='margin: auto'
                                        width='200' />
                                </div>
                                <div style='padding: 5px 20px; border: 1px dashed #7ab34c; margin: 16px 0px 20px; text-align: justify; background: none 0px 0px repeat scroll #fff;'>
                                    <h2 style='text-align: center; font-size: 30px'>VỊ TRÍ DỰ ÁN SUNSHINE RIVERSIDE</h2>
                                    <p style='text-align: center;'>
                                        <a>
                                            <img alt='bg_content' class='aligncenter size-full wp-image-370' height='31' src='images/bg_content.png'
                                                width='740' />
                                        </a>
                                    </p>
                                    <div style='text-align: justify;'>
                                        <p style='text-align: justify'> Tại địa bàn Thành phố Hà Nội, có rất ít dự án có được một vị thế đặc biệt mang tính
                                            biểu tượng như Sunshine Riverside: nằm sát ngay chân cầu Nhật Tân ở phía bờ Nam
                                            sông Hồng, trên mảnh đất Phú Thượng nổi tiếng gắn liền với những gốc đào cổ,
                                            được coi là vùng địa linh thiên cổ của Thủ đô văn hiến nghìn năm. Theo các nhà
                                            phong thủy về địa lý và long mạch, thế đất &#8220;long chầu hổ phục&#8221; tại
                                            vùng đất Thăng Long - Hà Nội được tạo nên bởi hai mạch núi chính xuất phát từ
                                            đỉnh núi Ba Vì (ở phía Tây) và đỉnh núi Tam Đảo (ở phía Đông), cùng với sông
                                            Hồng có dòng nước chảy dọc theo theo trục Tây Bắc - Đông Nam, song song với mạch
                                            Tam Đảo tạo nên hình thế như một con rồng hùng vĩ, thả mình xuôi xuống phía đồng
                                            bằng châu thổ sông Hồng. Theo đó, khu vực bờ Nam (bên bồi) của ngã ba sông Hồng
                                            - sông Đuống nằm trong dải đất Phú Thượng - Nhật Tân quanh Hồ Tây chính là &#8220;Đầu
                                            rồng&#8221;, nơi sinh khí ngưng tụ và có các yếu tố cát tường được xem là đẹp
                                            nhất Hà Nội về phương diện phong thủy. Tọa lạc ở vị trí có thể coi là trung tâm
                                            của khu vực &#8220;Đầu rồng&#8221;, chung cư Sunshine Riverside mở tầm nhìn không
                                            gian ra khu vực Hồ Tây thơ mộng, sông Hồng cổ kính và cây cầu Nhật Tân lung linh
                                            sắc màu, thừa hưởng tất cả những vẻ đẹp tự nhiên vốn có của quần thể thắng cảnh
                                            khu vực này, cũng như các điều kiện môi sinh thoáng đãng, trong lành.</p>
                                    </div>
                                    <div style='text-align: justify;'></div>
                                    <div class='wp-caption aligncenter' id='attachment_474' style='width: 100%'>
                                        <p>
                                            <a href='#'>
                                                <img alt='vị trí dự án SUNSHINE RIVERSIDE' class='alignnone size-full wp-image-260'
                                                    height='1122' src='images/vi-tri-sunshineriverside-tay-ho.jpg'
                                                    width='100%' />
                                            </a>
                                        </p>
                                    </div>
                                    <div style='text-align: justify;'></div>
                                    <div style='text-align: justify;'></div>
                                    <div style='text-align: justify;'>
                                        <div class='wp-caption aligncenter' id='attachment_474' style='width: 100%'>
                                            <a href='#'>
                                                <img alt='Liên kết vùng Chung cư Sunshine Riverside' class='size-full wp-image-474'
                                                    height='500' sizes='(max-width: 543px) 100vw, 543px' src='images/lien-ket-vung-chung-cu-sunshine-riverside.png'
                                                    width='100%' />
                                            </a>
                                        </div>
                                    </div>
                                    <p>
                                        <em>
                                            <strong>Liên kết xung quanh thuận lợi:</strong>
                                        </em>
                                    </p>
                                    <ul>
                                        <li>Liền kề khu đô thị Ciputra</li>
                                        <li>Cách trường quốc tế liên hợp quốc Hà Nội(UNIS): 1km</li>
                                        <li>Cách công viên nước Hồ Tây: 1km</li>
                                        <li>Thung lũng hoa: 1,5km</li>
                                        <li>Cách chợ Bưởi: 4km</li>
                                        <li>Bẹnh viện E: 7km</li>
                                        <li>Bến xe Mỹ Đình: 9km</li>
                                        <li>Sân bay Nội Bài: 18km</li>
                                    </ul>
                                    <p style='text-align: justify;'>Sunshine Riverside nằm trong Ciputra, thừa hưởng toàn bộ tiện ích hàng đầu của khu đô
                                        thị được đánh giá đẳng cấp nhất Hà Nội này như: Câu lạc bộ Ciputra, Tổ hợp Trung
                                        tâm Thương mại Ciputra Mall, Sân Golf quốc tế&#8230; Đây cũng là nơi quy tụ một cộng
                                        đồng dân cư dân giàu có và văn minh - những giá trị hữu hình tạo nên đẳng cấp của
                                        một khu an cư thượng lưu.</p>
                                    <div style='text-align: justify;'>
                                        <h2 style='text-align: center;'>LIÊN HỆ TƯ VẤN MIỄN PHÍ - NHẬN BẢNG GIÁ, CHÍNH SÁCH</h2>
                                        <div style='text-align: center;'>
                                            <img alt='Bảng giá chính sách' class='alignnone size-large wp-image-563' height='50'
                                                sizes='(max-width: 300px) 100vw, 300px' src='images/holineseasonsavenue.png'
                                                style='margin: auto' width='200' />
                                        </div>
                                    </div>
                                </div>
                                <!-- VỊ TRÍ-->
                                <!-- TIỆN ÍCH-->
                                <h2 class='separator' style='text-align: center;'> TIỆN ÍCH CHUNG CƯ SUNSHINE RIVERSIDE</h2>
                                <table width='100%'>
                                    <tbody>
                                        <tr>
                                            <td width='319'>
                                                <ul>
                                                    <li>Trung tâm thương mại</li>
                                                    <li>Dịch vụ đẳng cấp</li>
                                                    <li>Khu vui chơi giải trí</li>
                                                    <li>Khu vui chơi trẻ em trong nhà và ngoài trời</li>
                                                    <li>Công viên cây xanh rộng lớn</li>
                                                    <li>Bể bơi 4 mùa ngoài trời</li>
                                                    <li>Đài phun nước</li>
                                                    <li>Vườn treo cây xanh</li>
                                                </ul>
                                            </td>
                                            <td width='319'>
                                                <ul>
                                                    <li>Quảng trường trung tâm</li>
                                                    <li>Bệnh viện quốc tế</li>
                                                    <li>Trường học quốc tế đẳng cấp 5 sao</li>
                                                    <li>Bể bơi trong nhà và ngoài trời</li>
                                                    <li>Phòng tập Gym, thể thao, Spa</li>
                                                    <li>Sân sinh hoạt chung của cư dân</li>
                                                    <li>Lối tản bộ</li>
                                                    <li>Vườn thực nghiệm trên mái</li>
                                                </ul>
                                                <p></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href='#'>
                                    <img alt='Chung cư sunshine riverside' class='size-full wp-image-475' height='685' sizes='(max-width: 835px) 100vw, 835px'
                                        src='images/MBTienIch.jpg' width='900' />
                                </a>
                                <div class='slideshow'>
                                    <div>
                                        <a>
                                            <img alt='' border='0' height='320' src='images/p1.jpg' width='100%' />
                                        </a>
                                    </div>
                                    <div>
                                        <a>
                                            <img alt='' border='0' height='320' src='images/truong-mam-non.jpg' width='100%'
                                            />
                                        </a>
                                    </div>
                                    <div>
                                        <a>
                                            <img alt='' border='0' height='320' src='images/2017_05_22.jpg' width='100%' />
                                        </a>
                                    </div>
                                    <div>
                                        <a>
                                            <img alt='' border='0' height='320' src='images/SSRiverside11_14915153649.jpg' width='100%'
                                            />
                                        </a>
                                    </div>
                                    <div>
                                        <a>
                                            <img alt='' border='0' height='320' src='images/CV2.jpg' width='100%' />
                                        </a>
                                    </div>
                                    <div>
                                        <a>
                                            <img alt='' border='0' height='320' src='images/CV1.jpg' width='100%' />
                                        </a>
                                    </div>
                                </div>
                                <div class='button-center'>
                                    <a class='buttons btn_red center' href='tien-ich-chung-cu-sunshine-riverside.html' target='blank'>
                                        <span class='left'>XEM THÊM TIỆN ÍCH SUNSHINE RIVERSIDE</span>
                                    </a>
                                </div>
                                <!-- END TIỆN ÍCH-->
                                <style>
                                    .slideshow {
                                        position: relative;
                                        /*Make the slideshow container  position:relative and make the sub elements absolute to position the sub element absolute to the container*/
                                        height: 450px;
                                        /*The slide show height*/
                                        overflow: hidden;
                                        width: 100%;
                                    }

                                    .slideshow div {
                                        position: absolute;
                                        top: 0px;
                                        ;
                                        left: 0;
                                        z-index: 8;
                                    }

                                    .slideshow div img {
                                        width: 100%;
                                        /*The image slide show width*/
                                        height: 320px;
                                        /*The image slide show height*/
                                    }

                                    .slideshow div.active {
                                        z-index: 10;
                                    }

                                    .slideshow div.lastactive {
                                        z-index: 9;
                                    }
                                </style>
                                <!-- THIẾT KẾ-->
                                <div style='padding: 5px 20px; border: 1px dashed #7ab34c; margin: 16px 0px 20px; text-align: justify; background: none 0px 0px repeat scroll #fff;'>
                                    <h2 style='text-align: center; margin-top: 15px;'>
                                        <strong>THIẾT KẾ DỰ ÁN SUNSHINE RIVERSIDE</strong>
                                    </h2>
                                    <div style='text-align: justify;'>Sự lịch lãm và thanh thoát của đường nét kiến trúc Tân cổ điển Châu Âu là một chỉ dấu
                                        quan trọng trong các sản phẩm của Sunshine Group. Ở Sunshine Riverside, sự hoàn hảo
                                        về kiến trúc có được thông qua sự thống nhất giữa hình thức và công năng.</div>
                                    <p style='text-align: center;'>
                                        <a>
                                            <img alt='bg_content' class='aligncenter size-full wp-image-370' height='31' src='images/SSRiverside10_04616461656.jpg'
                                                width='740' />
                                        </a>
                                    </p>
                                    <div style='text-align: justify;'>Kiến trúc mặt đứng và nội thất được thiết kế nhất quán về phong cách, trong đó việc chắt
                                        lọc những đường nét tinh tế của kiến trúc cổ điển được lựa chọn cẩn trọng để kết
                                        hợp với các vật liệu tự nhiên, bền vững và cao cấp. Tỷ lệ vàng trong tạo hình được
                                        ứng dụng để tạo ra các mảng đặc rỗng, những không gian hài hòa, cân đối. Màu sắc,
                                        sự tương phản và chất cảm vật liệu được cân nhắc tỉ mỉ mang tới những cảm xúc thẩm
                                        mỹ tinh tế và thuần khiết.</div>
                                    <br/>
                                    <h3>
                                        <span style='color: #ff0000;'> THIẾT KẾ CĂN HỘ ĐẲNG CẤP</span>
                                    </h3>
                                    <p>
                                        <a>
                                            <img alt='' class='alignnone size-large wp-image-236' height='724' sizes='(max-width: 1024px) 100vw, 1024px'
                                                src='images/1.jpg'
                                                width='1024' />
                                        </a>
                                    </p>
                                    <div style='text-align: justify;'>
                                        <p>Các căn hộ ở Sunshine Riverside được thiết kế đa dạng về cơ cấu diện tích, hợp lý
                                            về công năng sử dụng với tỷ lệ diện tích các không gian được cân nhắc kỹ lưỡng,
                                            ánh sáng và thông gió tự nhiên được tận dụng tối đa. Đặc biệt, thiết kế panorama
                                            với những góc nhìn rộng, toàn cảnh, bao quát hơn tầm nhìn thông thường là giá
                                            trị vượt trội của các căn hộ Sunshine Riverside. Từ vị trí logia hay các khung
                                            cửa kính khổ lớn, bạn đều có thể cảm nhận được vị trí trung tâm của nơi mình
                                            đang đứng, xung quanh là khung cảnh trời mây, sông nước Hồ Tây, sông Hồng...
                                            và những dải cảnh quan thơ mộng. Đắm chìm trong sự khoáng hoạt của thiên nhiên,
                                            mọi bộn bề của cuộc sống đô thị ồn ào hoàn toàn được rũ bỏ để trả lại sức sống
                                            tái tạo trong mỗi người.</p>
                                    </div>
                                    <div class='button-center'>
                                        <a class='buttons btn_red center' href='mat-bang-sunshine-riverside.html' target=''>
                                            <span class='left'>
                                                <b>XEM CHI TIẾT THIẾT KẾ CĂN HỘ ĐẲNG CẤP</b>
                                            </span>
                                        </a>
                                    </div>
                                    <h3>
                                        <span style='color: #ff0000;'>THÔNG TIN MẶT BẰNG CĂN HỘ</span>
                                    </h3>
                                    <div style='text-align: justify;'>
                                        <p>
                                            Sunshine Riverside đáp ứng nhu cầu từ những gia đình đông người, nhiều thế hệ, muốn sống quây quần tình cảm bên nhau, cặp
                                            vợ chồng trẻ, đem lại không gian riêng cho mỗi thế hệ nhưng vẫn giữ được nét
                                            văn hóa truyền thống của người Việt Nam &#8220;sum vầy, kết nối yêu thương&#8221;
                                            trong gia đình Có thể nhận thấy, từ mặt bằng tổng thể cho đến mặt bằng tầng điển
                                            hình dự án chung cư Sunshine Riverside, Tây Hồ đều thể hiện sự tinh tế, khoa
                                            học trong từng chi tiết thiết kế, xây dựng. Tất cả đều nhằm tạo sự tiện nghi,
                                            thoải mái cho cuộc sống của cư dân.</p>
                                    </div>
                                    <p>
                                        <a>
                                            <img alt='' class='alignnone size-large wp-image-236' height='724' sizes='(max-width: 1024px) 100vw, 1024px'
                                                src='images/CT1.jpg'
                                                width='1024' />
                                        </a>
                                    </p>
                                    <div class='button-center'>
                                        <a class='buttons btn_red center' href='thiet-ke-mat-bang-toa-s1.html' target=''>
                                            <span class='left'>
                                                <b>XEM CHI TIẾT MẶT BẰNG TÒA CT1 VÀ CT3</b>
                                            </span>
                                        </a>
                                    </div>
                                    <p>
                                        <a>
                                            <img alt='' class='alignnone size-large wp-image-236' height='724' sizes='(max-width: 1024px) 100vw, 1024px'
                                                src='images/CT2.jpg'
                                                width='1024' />
                                        </a>
                                    </p>
                                    <div class='button-center'>
                                        <a class='buttons btn_red center' href='thiet-ke-toa-ct2-sunshine-riverside.html' target=''>
                                            <span class='left'>
                                                <b>XEM CHI TIẾT MẶT BẰNG TÒA CT2</b>
                                            </span>
                                        </a>
                                    </div>
                                    <h2 style='text-align: justify;'>
                                        <span style='color: #FF0000;'>CHÍNH SÁCH BÁN HÀNG</span>
                                    </h2>
                                    <div style='text-align: justify;'>
                                        <span style='color: #ff0000; font-size: 25px;'>
                                            <strong>GIÁ BÁN: 1,9 tỷ/căn</strong>
                                        </span>
                                    </div>
                                    <br/>
                                    <br/>
                                    <div class='button-center' style='text-align: center'>
                                        <iframe frameborder='0' src='https://drive.google.com/file/d/0B810BwobIKr6c2dkZ3hidTlIQzg/preview' style='height: 800px; width: 700px;'></iframe>
                                        <p>Chính sách bán hàng Sunshine Riverside</p>
                                    </div>
                                    <br/>
                                    <br/>
                                    <div style='padding: 5px 20px; border: 1px dashed #7ab34c; margin: 16px 0px 20px; text-align: justify; background: none 0px 0px repeat scroll #696969;'>
                                        <h3 style='text-align: center; margin: 15px 0; color: #fff'>Đăng ký nhận thông tin bảng giá - mặt bằng dự án Sunshine Riverside</h3>
                                        <div class='ss-form'>
                                            <form action='https://docs.google.com/forms/d/1gf1KYe-Wp0H0XSaXbV1rbEeHX_Z51YDXMtnahZeL--I/formResponse'
                                                autocomplete='on' id='ss-form' method='POST' onsubmit='' target='_self'>
                                                <ol class='ss-question-list' role='list' style='padding-left: 0;'>
                                                    <div class='ss-form-question errorbox-good' role='listitem'>
                                                        <div class='ss-item ss-item-required ss-text' dir='auto'>
                                                            <div class='ss-form-entry'>
                                                                <label class='ss-q-item-label' for='entry_1935902884'>
                                                                    <div class='ss-q-title' style='color: #fff'>Họ Và Tên
                                                                        <span aria-hidden='true' class='ss-required-asterisk' style='color: red'>*</span>
                                                                    </div>
                                                                </label>
                                                                <input aria-label='Họ Và Tên  ' aria-required='true' class='ss-q-short' dir='auto' id='entry_1935902884' name='entry.1739440881'
                                                                    required='' title='' type='text' value='' />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class='ss-form-question errorbox-good' role='listitem'>
                                                        <div class='ss-item ss-item-required ss-text' dir='auto'>
                                                            <div class='ss-form-entry'>
                                                                <label class='ss-q-item-label' for='entry_906884978'>
                                                                    <div class='ss-q-title' style='color: #fff'>Số Điện Thoại
                                                                        <span aria-hidden='true' class='ss-required-asterisk' style='color: red'>*</span>
                                                                    </div>
                                                                </label>
                                                                <input aria-label='Số Điện Thoại  ' aria-required='true' class='ss-q-short' dir='auto' id='entry_906884978' name='entry.625067380'
                                                                    required='' title='' type='text' value='' />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class='ss-form-question errorbox-good' role='listitem'>
                                                        <div class='ss-item ss-item-required ss-text' dir='auto'>
                                                            <div class='ss-form-entry'>
                                                                <label class='ss-q-item-label' for='entry_462367068'>
                                                                    <div class='ss-q-title' style='color: #fff'>Email
                                                                        <span aria-hidden='true' class='ss-required-asterisk' style='color: red'>*</span>
                                                                    </div>
                                                                </label>
                                                                <input aria-label='Email  ' aria-required='true' class='ss-q-short' dir='auto' id='entry_462367068' name='entry.1889112052'
                                                                    required='' title='' type='text' value='' />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class='ss-item ss-navigate'>
                                                        <input class='jfk-button jfk-button-action ' id='ss-submit' name='submit' type='submit' value='Gửi' />
                                                    </div>
                                                </ol>
                                            </form>
                                        </div>
                                        <br/>
                                    </div>
                                </div>
                                <!-- END THIẾT KẾ-->
                            </div>
                            <!--.post-content box mark-links-->
                        </div>
                        <div class='g post post-403 page type-page status-publish has-post-thumbnail hentry has_thumb' id='post-403'>
                            <div class='single_page'>
                                <div class='main section' id='main'>
                                    <div class='widget Blog' data-version='1' id='Blog1'>
                                        <div class='blog-posts hfeed'>

                                            <div class="date-outer">


                                                <div class="date-posts">

                                                    <div class='post-outer'>
                                                        <div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
                                                            <meta content='images/IMG_5749%2Bcopy.png' itemprop='image_url' />
                                                            <meta content='9200907415460653502' itemprop='blogId' />
                                                            <meta content='2553958435973587772' itemprop='postId' />
                                                            <a name='2553958435973587772'></a>
                                                            <div class='post-header'>
                                                                <div class='post-header-line-1'></div>
                                                            </div>
                                                            <div class='post-body entry-content' id='post-body-2553958435973587772' itemprop='description articleBody'>
                                                                <section class='clearfix' id='latest-posts'>
                                                                    <article class='ads  '>
                                                                        <div class='Image thumb' style='     margin-bottom: 15px;     margin-right: 20px;     float: left;     margin-top: 5px;     width: 48.4%; '>
                                                                            <a href='cap-nhap-tien-o-du-sunshine-riverside.html' title='Cập nhập tiến độ dự án Sunshine Riverside - Phú thượng, Tây Hồ'>
                                                                                <img class='attachment-featured wp-post-image'
                                                                                    height='250' src='images/IMG_5749%20copy.png'
                                                                                    width='390' />
                                                                            </a>
                                                                        </div>
                                                                        <div class='post-data'>
                                                                            <div class='post-data-container'>
                                                                                <header>
                                                                                    <h2 class='title post-title'>
                                                                                        <a href='cap-nhap-tien-o-du-sunshine-riverside.html'>Cập nhập tiến độ dự án Sunshine Riverside
                                                                                            - Phú thượng, Tây Hồ</a>
                                                                                    </h2>
                                                                                </header>
                                                                                <div class='post-excerpt'>
                                                                                </div>
                                                                                <div class='readMore'>
                                                                                    <div class='jump-link'>
                                                                                        <a href='cap-nhap-tien-o-du-sunshine-riverside.html#more' title='Cập nhập tiến độ dự án Sunshine Riverside - Phú thượng, Tây Hồ'>Đọc thêm &#187;</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </article>
                                                                </section>
                                                                <div style='clear: both;'></div>
                                                            </div>
                                                            <div class='post-footer'>
                                                                <div class='post-footer-line post-footer-line-1'>
                                                                </div>
                                                                <div class='post-footer-line post-footer-line-2'>
                                                                </div>
                                                                <div class='post-footer-line post-footer-line-3'>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>


                                            <div class="date-outer">


                                                <div class="date-posts">

                                                    <div class='post-outer'>
                                                        <div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
                                                            <meta content='images/ti%25E1%25BB%2587n%2B%25C3%25ADch%2Bchung%2Bc%25C6%25B0.jpg' itemprop='image_url' />
                                                            <meta content='9200907415460653502' itemprop='blogId' />
                                                            <meta content='6664273063187076233' itemprop='postId' />
                                                            <a name='6664273063187076233'></a>
                                                            <div class='post-header'>
                                                                <div class='post-header-line-1'></div>
                                                            </div>
                                                            <div class='post-body entry-content' id='post-body-6664273063187076233' itemprop='description articleBody'>
                                                                <section class='clearfix' id='latest-posts'>
                                                                    <article class='ads  '>
                                                                        <div class='Image thumb' style='     margin-bottom: 15px;     margin-right: 20px;     float: left;     margin-top: 5px;     width: 48.4%; '>
                                                                            <a href='mo-ban-thanh-cong-du-an-sunshine-riverside.html' title='Mở bán thành công dự án Sunshine Riverside'>
                                                                                <img class='attachment-featured wp-post-image'
                                                                                    height='250' src='images/tienichchungcu.jpg'
                                                                                    width='390' />
                                                                            </a>
                                                                        </div>
                                                                        <div class='post-data'>
                                                                            <div class='post-data-container'>
                                                                                <header>
                                                                                    <h2 class='title post-title'>
                                                                                        <a href='mo-ban-thanh-cong-du-an-sunshine-riverside.html'>Mở bán thành công dự án Sunshine
                                                                                            Riverside</a>
                                                                                    </h2>
                                                                                </header>
                                                                                <div class='post-excerpt'>
                                                                                    Ngày 19/08/20176, tại văn phòng tập đoàn Sunshine tầng 43 - tòa Keangnam - Phạm Văn Đồng - Cầu Giấy - Hà Nội, lễ giới thiệu
                                                                                    và mở bán dự án...</div>
                                                                                <div class='readMore'>
                                                                                    <div class='jump-link'>
                                                                                        <a href='mo-ban-thanh-cong-du-an-sunshine-riverside.html#more' title='Mở bán thành công dự án Sunshine Riverside'>Đọc thêm &#187;</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </article>
                                                                </section>
                                                                <div style='clear: both;'></div>
                                                            </div>
                                                            <div class='post-footer'>
                                                                <div class='post-footer-line post-footer-line-1'>
                                                                </div>
                                                                <div class='post-footer-line post-footer-line-2'>
                                                                </div>
                                                                <div class='post-footer-line post-footer-line-3'>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>


                                            <div class="date-outer">


                                                <div class="date-posts">

                                                    <div class='post-outer'>
                                                        <div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
                                                            <meta content='images/phoi-canh-chung-cu-sunshine-riverside-1.jpg'
                                                                itemprop='image_url' />
                                                            <meta content='9200907415460653502' itemprop='blogId' />
                                                            <meta content='2737669078778749730' itemprop='postId' />
                                                            <a name='2737669078778749730'></a>
                                                            <div class='post-header'>
                                                                <div class='post-header-line-1'></div>
                                                            </div>
                                                            <div class='post-body entry-content' id='post-body-2737669078778749730' itemprop='description articleBody'>
                                                                <section class='clearfix' id='latest-posts'>
                                                                    <article class='ads  '>
                                                                        <div class='Image thumb' style='     margin-bottom: 15px;     margin-right: 20px;     float: left;     margin-top: 5px;     width: 48.4%; '>
                                                                            <a href='sunshine-riverside-vi-tri-au-rong-view.html' title='Sunshine Riverside - Vị trí đầu rồng , View Hồ Tây và Sông Hồng'>
                                                                                <img class='attachment-featured wp-post-image'
                                                                                    height='250' src='images/phoi-canh-chung-cu-sunshine-riverside-1.jpg'
                                                                                    width='390' />
                                                                            </a>
                                                                        </div>
                                                                        <div class='post-data'>
                                                                            <div class='post-data-container'>
                                                                                <header>
                                                                                    <h2 class='title post-title'>
                                                                                        <a href='sunshine-riverside-vi-tri-au-rong-view.html'>Sunshine Riverside - Vị trí đầu rồng
                                                                                            , View Hồ Tây và Sông Hồng</a>
                                                                                    </h2>
                                                                                </header>
                                                                                <div class='post-excerpt'>
                                                                                    Sunshine Riverside nằm ở ngay đầu cầu Nhật Tân phía bờ Nam sông Hồng, trên mảnh đất Phú Thượng nổi tiếng, với những gốc đào
                                                                                    cổ. Đây được coi...</div>
                                                                                <div class='readMore'>
                                                                                    <div class='jump-link'>
                                                                                        <a href='sunshine-riverside-vi-tri-au-rong-view.html#more' title='Sunshine Riverside - Vị trí đầu rồng , View Hồ Tây và Sông Hồng'>Đọc thêm &#187;</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </article>
                                                                </section>
                                                                <div style='clear: both;'></div>
                                                            </div>
                                                            <div class='post-footer'>
                                                                <div class='post-footer-line post-footer-line-1'>
                                                                </div>
                                                                <div class='post-footer-line post-footer-line-2'>
                                                                </div>
                                                                <div class='post-footer-line post-footer-line-3'>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>


                                            <div class="date-outer">


                                                <div class="date-posts">

                                                    <div class='post-outer'>
                                                        <div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
                                                            <meta content='images/quang-truong-chung-cu-sunshine-riverside.jpg'
                                                                itemprop='image_url' />
                                                            <meta content='9200907415460653502' itemprop='blogId' />
                                                            <meta content='5282489470951711459' itemprop='postId' />
                                                            <a name='5282489470951711459'></a>
                                                            <div class='post-header'>
                                                                <div class='post-header-line-1'></div>
                                                            </div>
                                                            <div class='post-body entry-content' id='post-body-5282489470951711459' itemprop='description articleBody'>
                                                                <section class='clearfix' id='latest-posts'>
                                                                    <article class='ads  '>
                                                                        <div class='Image thumb' style='     margin-bottom: 15px;     margin-right: 20px;     float: left;     margin-top: 5px;     width: 48.4%; '>
                                                                            <a href='tien-ich-chung-cu-sunshine-riverside.html' title='TIỆN ÍCH CHUNG CƯ SUNSHINE RIVERSIDE'>
                                                                                <img class='attachment-featured wp-post-image'
                                                                                    height='250' src='images/quang-truong-chung-cu-sunshine-riverside.jpg'
                                                                                    width='390' />
                                                                            </a>
                                                                        </div>
                                                                        <div class='post-data'>
                                                                            <div class='post-data-container'>
                                                                                <header>
                                                                                    <h2 class='title post-title'>
                                                                                        <a href='tien-ich-chung-cu-sunshine-riverside.html'>TIỆN ÍCH CHUNG CƯ SUNSHINE RIVERSIDE</a>
                                                                                    </h2>
                                                                                </header>
                                                                                <div class='post-excerpt'>
                                                                                    Với tiêu chí &#8220;Tất cả cho cuộc sống tiện nghi&#8221;, ở&#160; dự án Sunshine Riverside , toàn bộ các tiện ích và dịch
                                                                                    vụ cao cấp phục vụ đời sống cư dâ...</div>
                                                                                <div class='readMore'>
                                                                                    <div class='jump-link'>
                                                                                        <a href='tien-ich-chung-cu-sunshine-riverside.html#more' title='TIỆN ÍCH CHUNG CƯ SUNSHINE RIVERSIDE'>Đọc thêm &#187;</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </article>
                                                                </section>
                                                                <div style='clear: both;'></div>
                                                            </div>
                                                            <div class='post-footer'>
                                                                <div class='post-footer-line post-footer-line-1'>
                                                                </div>
                                                                <div class='post-footer-line post-footer-line-2'>
                                                                </div>
                                                                <div class='post-footer-line post-footer-line-3'>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                        <div class='blog-pager' id='blog-pager'>
                                            <span id='blog-pager-older-link'>
                                                <a class='blog-pager-older-link' href='searchb469.html?updated-max=2017-07-30T21:42:00-07:00&amp;max-results=4' id='Blog1_blog-pager-older-link'
                                                    title='Bài đăng cũ hơn'>Bài đăng cũ hơn</a>
                                            </span>
                                            <a class='home-link' href='index.html'>Trang chủ</a>
                                        </div>
                                        <div class='clear'></div>
                                        <script type="text/javascript">window.___gcfg = { 'lang': 'vi' };</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <aside class='sidebar c-4-12'>
                    <div class='g' id='sidebars'>
                        <div class='sidebar'>
                            <ul class='sidebar_list'>
                                <div class='widget widget_text' id='text-10'>
                                    <div class='textwidget'>
                                        <br/>
                                        <div class='cssnam'>
                                            <div class='box_support'>
                                                <h2>HOTLINE TƯ VẤN</h2>
                                                <div style='text-align: center;'>
                                                    <img alt='the-golden-palm-phoi-canh' class='alignnone size-large wp-image-563'
                                                        height='50' sizes='(max-width: 300px) 100vw' src='images/holineseasonsavenue.png'
                                                    />
                                                </div>
												<div style='text-align: center;'>
                                                    <img alt='the-golden-palm-phoi-canh' class='alignnone size-large wp-image-563' height='50' sizes='(max-width: 300px) 100vw'
                                                        src='images/holineseasonsavenue1.png' />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='widget widget_text' id='text-5' style=''>
                                    <h3 class='widget-title'>ĐĂNG KÝ CĂN HỘ VIP NHẤT DỰ ÁN</h3>
                                    <div style='background: #253545; padding:5px'>
                                        <div class='ss-form' style="padding-bottom: 20px;"> 
                                                <form action='https://docs.google.com/forms/d/1gf1KYe-Wp0H0XSaXbV1rbEeHX_Z51YDXMtnahZeL--I/formResponse'
                                                autocomplete='on' id='ss-form' method='POST' onsubmit='' target='_self'>
                                                <ol class='ss-question-list' role='list' style='padding-left: 0;'>
                                                    <div class='ss-form-question errorbox-good' role='listitem'>
                                                        <div class='ss-item ss-item-required ss-text' dir='auto'>
                                                            <div class='ss-form-entry'>
                                                                <label class='ss-q-item-label' for='entry_1935902884'>
                                                                    <div class='ss-q-title' style='color: #fff'>Họ Và Tên
                                                                        <span aria-hidden='true' class='ss-required-asterisk' style='color: red'>*</span>
                                                                    </div>
                                                                </label>
                                                                <input aria-label='Họ Và Tên  ' aria-required='true' class='ss-q-short' dir='auto' id='entry_1935902884' name='entry.1739440881'
                                                                    required='' title='' type='text' value='' />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class='ss-form-question errorbox-good' role='listitem'>
                                                        <div class='ss-item ss-item-required ss-text' dir='auto'>
                                                            <div class='ss-form-entry'>
                                                                <label class='ss-q-item-label' for='entry_906884978'>
                                                                    <div class='ss-q-title' style='color: #fff'>Số Điện Thoại
                                                                        <span aria-hidden='true' class='ss-required-asterisk' style='color: red'>*</span>
                                                                    </div>
                                                                </label>
                                                                <input aria-label='Số Điện Thoại  ' aria-required='true' class='ss-q-short' dir='auto' id='entry_906884978' name='entry.625067380'
                                                                    required='' title='' type='text' value='' />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class='ss-form-question errorbox-good' role='listitem'>
                                                        <div class='ss-item ss-item-required ss-text' dir='auto'>
                                                            <div class='ss-form-entry'>
                                                                <label class='ss-q-item-label' for='entry_462367068'>
                                                                    <div class='ss-q-title' style='color: #fff'>Email
                                                                        <span aria-hidden='true' class='ss-required-asterisk' style='color: red'>*</span>
                                                                    </div>
                                                                </label>
                                                                <input aria-label='Email  ' aria-required='true' class='ss-q-short' dir='auto' id='entry_462367068' name='entry.1889112052'
                                                                    required='' title='' type='text' value='' />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class='ss-item ss-navigate'>
                                                        <input class='jfk-button jfk-button-action ' id='ss-submit' name='submit' type='submit' value='Gửi' />
                                                    </div>
                                                </ol>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class='widget widget_wpt' id='wpt_widget-3'>
                                    <div class='wpt_widget_content' id='wpt_widget-3_content'>
                                        <ul class='wpt-tabs has-2-tabs'>
                                        </ul>
                                        <!--end .tabs-->
                                        <div class='clear'></div>
                                        <div class='inside'>
                                            <div class='tab-content' id='recent-tab-content'>
                                                <div class='sidebar section' id='sidebar'>
                                                    <div class='widget HTML' data-version='1' id='HTML2'>
                                                        <h2 class='title' style='font-size: 18px; color: #fff'>VIDEO DỰ ÁN</h2>
                                                        <div class='widget-content'>
                                                            <iframe allowfullscreen='0' frameborder='0' height='315' src='https://www.youtube.com/embed/NDrSNMvCof0' width='560' /></iframe>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));'
                                                                    target='configHTML2' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
                                                    <div class='widget HTML' data-version='1' id='HTML3'>
                                                        <h2 class='title' style='color: #fff; font-size: 18px'>FAN PAGE DỰ ÁN</h2>
                                                        <div class='widget-content'>
                                                            <div>
                                                                <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/dailyphanphoitanlongland&amp;width=245&amp;colorscheme=light&amp;show_faces=true&amp;connections=9&amp;stream=false&amp;header=false&amp;height=270"
                                                                    scrolling="no" frameborder="0" scrolling="no" style="border: medium none; overflow: hidden; height: 250px; width: 350px;background:#fff;"></iframe>
                                                            </div>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));'
                                                                    target='configHTML3' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
                                                    <div class='widget Image' data-version='1' id='Image1'>
                                                        <br/>
                                                        <h2 style='color: #fff; text-align:center'>Dự án SUNSHINE RIVERSIDE</h2>
                                                        <div class='widget-content'>
                                                            <img alt='Dự án SUNSHINE RIVERSIDE' height='600' id='Image1_img' src='images/300x600.png'
                                                                width='300' />
                                                            <br/>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));'
                                                                    target='configImage1' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
                                                    <div class='widget HTML' data-version='1' id='HTML1'>
                                                        <h2 class='title' style='font-size: 18px; color: #fff'>LƯỢT KHÁCH ONLINE</h2>
                                                        <div class='widget-content'>
                                                            <script id="_waus9v">var _wau = _wau || [];
                                                                       _wau.push(["colored", "vkjtr219v6fk", "s9v", "ffc20e000000"]);
                                                                       (function () {
                                                                           var s = document.createElement("script"); s.async = true;
                                                                           s.src = "js/colored.js";
                                                                           document.getElementsByTagName("head")[0].appendChild(s);
                                                                       })();</script>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));'
                                                                    target='configHTML1' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
													<div class='widget Image' data-version='1' id='Image1'>
                                                        <br/>
                                                        <h2 style='color: #fff; text-align:center'>Dự án biệt thự Ciputra khu K</h2>
                                                        <div class='widget-content'>
                                                            <a href="http://ciputra.yenbds.com" target="_blank"><img alt='Dự án biệt thự Ciputra khu K' height='600' id='Image1_img' src='images/k.jpg'
                                                                width='300' /></a>
                                                            <br/>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));'
                                                                    target='configImage1' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end #recent-tab-content-->
                                            <div class='tab-content' id='tags-tab-content'>
                                                <div class='sidebar no-items section' id='sidebar1'></div>
                                                <ul>
                                                </ul>
                                            </div>
                                            <!--end #tags-tab-content-->
                                            <div class='clear'></div>
                                        </div>
                                        <!--end .inside -->
                                        <div class='clear'></div>
                                    </div>
                                    <!--end #tabber -->
                                    <script type='text/javascript'>  
                                        jQuery(function ($) {
                                            $('#wpt_widget-3_content').data('args', { "allow_pagination": "1", "post_num": "5", "comment_num": "5", "show_thumb": "1", "thumb_size": "small", "box_layout": "horizontal-small", "show_date": null, "show_excerpt": null, "excerpt_length": "10", "show_comment_num": null, "show_avatar": "1" });
                                        });  
                                    </script>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <!--sidebars-->
                </aside>
            </div>
        </div>
        <footer>
            <div class='footer-carousel-wrap'>
                <div class='container'>
                    <div class='footer-widgets top-footer-widgets widgets-num-3'>
                        <div class='f-widget f-widget-1'>
                            <ul>
                                <li>
                                    <div style='text-align: center;'>
                                        <img alt='CAM KẾT TỪ CHỦ ĐẦU TƯ' class='alignnone size-large wp-image-563' height='50'
                                            sizes='(max-width: 300px) 100vw, 300px' src='images/Untitled-3.png'
                                            style='margin: auto' width='400' />
                                    </div>
                                    <br/>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Cung cấp những thông tin nhanh chóng, cập nhật nhất từ chủ đầu tư</span>
                                    </p>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Hỗ trợ Quý khách lựa chọn căn hộ có vị trí, thiết kế đẹp nhất</span>
                                    </p>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Hỗ trợ tư vấn trực tiếp chuyên sâu</span>
                                    </p>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Xem căn hộ mẫu trực tiếp</span>
                                    </p>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Không thu thêm bất cứ khoản phí nào Hỗ trợ làm thủ tục trực tiếp với chủ đầu tư,
                                            trước và sau bán hàng lâu dài</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class='f-widget f-widget-2'>
                            <ul>
                                <li>
                                    <div style='text-align: center;'>
                                        <img alt='ĐƠN VỊ PHÂN PHỐI DỰ ÁN' class='alignnone size-large wp-image-563' height='50'
                                            sizes='(max-width: 300px) 100vw, 300px' src='images/Untitled-4.png'
                                            style='margin: auto' width='400' />
                                    </div>
                                    <div style='text-align: justify;'>
                                        <span style='color: white;'>
                                            <b>TÂN LONG</b> Thuộc
                                            <b>Tập Đoàn TÂN LONG LAND</b> phân phối ra thị trường dự án
                                            <b>chung cư SUNSHINE RIVERSIDE</b>, đây chính là món quà mà chủ đầu tư dành tặng
                                            cho khách hàng thông qua việc tạo dựng một tổ ấm cuộc sống trong lòng Hà Nội</span>
                                        <br/>
                                        <span style='color: white;'>
                                            <br/>
                                        </span>
                                        <span style='color: white;'>
                                            <b>Địa chỉ: </b>
                                            <span style='font-family: Arial; font-size: 14px; line-height: 19.6px;'>
                                                39A Xuân Diệu </span>- Tây Hồ, Hà Nội </span>
                                        <br/>
                                        <span style='color: white;'>
                                            <b>E-mail:</b> yen@bdstanlong.com</span>
                                        <br/>
                                        <span style='color: white;'>
                                            <b>Website:</b> http://sunshineriverside.yenbds.com</span><br/>
										<span style='color: white;'>
                                            <b>Phone:</b> 0936632976 hoặc 0948150185</span>
                                    </div>
                                    <div style='text-align: justify;'>
                                        <span style='color: white;'>
                                            <br/>
                                        </span>
                                    </div>
                                    <div style='text-align: justify;'>
                                        <span style='color: white;'>Liên hệ trực tiếp
                                            <b>Đơn vị phân phối chính thức dự án SUNSHINE RIVERSIDE</b>
                                        </span>
                                        <br/>
                                        <span style='color: white;'>(
                                            <i>Click vào số điện thoại để gọi ngay</i> )</span>
                                    </div>
                                    <div class='separator' style='clear: both; text-align: left;'>
                                        <a href='tel:090.481.6855 '>
                                            <img alt='dự án SUNSHINE RIVERSIDE' border='0' src='images/holineseasonsavenue.png'
                                                title='Hotline chung cư SUNSHINE RIVERSIDE' />
                                        </a>
										<a href='tel:0948150185'>
											<img alt='dự án biệt thự khu K ciputra' border='0' src='images/holineseasonsavenue1.png' title='Hotline biệt thự khu K ciputra'
                                                />
										</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--.top-footer-widgets-->
                </div>
                <div id='copyright'>
                    <div class='copyright-left'>
                        Chung cư cao cấp SUNSHINE RIVERSIDE - Copyright &#169; 2017.
                    </div>
                    <div class='copyright-right'>
                        Được thiết kế và phát triển bởi
                        <b> TÂN LONG LAND</b>. Bản quyền thuộc về
                        <b>TÂN LONG LAND</b>
                    </div>
                </div>
                <!--.copyrights-->
            </div>
        </footer>
    </div>
    </script>
    <script type='text/javascript'>
        $(document).ready(function () {
            $(window).bind('scroll', function (e) {
                var top = $(window).scrollTop();
                if (top > 150) { //Khoảng cách đã đo được
                    $('.secondary-navigation').addClass('fix-box');
                } else {
                    $('.secondary-navigation').removeClass('fix-box');
                } 
            });
        });
    </script>
    <script src='js/webfont.js' type='text/javascript'></script>
    <script>
        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/116974/script.js');
    </script>
    <script src="https://uhchat.net/code.php?f=a8487e"></script>
</body>
</html>