<!DOCTYPE html>
<html>
<head>
    <link href='css/3213516723-css_bundle_v2.css' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>MẶT BẰNG SUNSHINE RIVERSIDE</title>
    <meta content=' Dự án SUNSHINE RIVERSIDE' name='description' />
    <meta content='Dự án SUNSHINE RIVERSIDE, chung cư cao cấp Dự án SUNSHINE RIVERSIDE, Chung cư SUNSHINE RIVERSIDE, Dự án SUNSHINE RIVERSIDE, Dự án chung cư, Hà Đông, Dự án SUNSHINE RIVERSIDE'    name='keywords' />
    <meta content='' name='description' />
    <meta content='templates blogspot bất động sản, giao diện blogpsot dành cho bất động sản' name='SUNSHINE RIVERSIDE Phú Thượng - Tây Hồ'/>
    <meta content='SUNSHINE RIVERSIDE' name='Author' />
    <meta content='general' name='rating' />
    <meta content='all' name='robots' />
    <meta content='index, follow' name='robots' />
    <meta content='id' name='geo.country' />
    <meta content='1 days' name='revisit-after' />
    <meta content='Vietnamese' name='geo.placename' />
    <meta content='vi' http-equiv='content-language' />
    <link href='css/3753488570-css_bundle_v2.css' rel='stylesheet' type='text/css' />
    <link href="css/tipsy.css" rel="stylesheet" type="text/css"/>
    <link href="css/flexslider.css" rel="stylesheet" type="text/css"/>
    <style type="text/css" rel='stylesheet'>
        .pace .pace-progress,
        nav a#pull,
        .flex-direction-nav li a,
        #top-navigation li:hover a,
        #header nav#top-navigation ul ul li,
        .secondary-navigation,
        #move-to-top,
        .mts-subscribe input[type='submit'],
        input[type='submit'],
        #commentform input#submit,
        .contactform #submit,
        .pagination a,
        .fs-pagination a,
        .header-search .ajax-search-results-container,
        #load-posts a,
        #fs2_load_more_button,
        #wp-calendar td a,
        #wp-calendar caption,
        #wp-calendar #prev a:before,
        #wp-calendar #next a:before,
        .tagcloud a,
        #tags-tab-content a,
        .widget_wpt .tab_title.selected a,
        .widget_wp_review_tab .tab_title.selected a,
        #wp-calendar thead th.today,
        .slidertitle,
        #header nav#navigation ul ul li,
        .thecategory a,
        #wp-calendar td a:hover,
        #wp-calendar #today {
            background: #055489;
            color: #DCDCDC;
        }
    </style>
    <link href="css/site.css" rel="stylesheet" type="text/css"/>
    <link href="css/theme.css" rel="stylesheet" type="text/css"/>
    <link href='css/responsive.css' rel='stylesheet' />
    <link href='css/wp-shortcode.css' rel='stylesheet' />
    <link href='css/jquery.fancybox-1.3.7.min.css' rel='stylesheet' />
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/jquery-migrate.min.js' type='text/javascript'></script>
    <script src='js/customscript.js' type='text/javascript'></script>
    <script src='js/jquery.flexslider-min.js' type='text/javascript'></script>
    <script src='js/jquery.tipsy.js' type='text/javascript'></script>
    <script src='js/wp-shortcode.js' type='text/javascript'></script>
    <link href='http://fonts.googleapis.com/css?family=Arial:700|Arial:normal&amp;subset=latin' rel='stylesheet' type='text/css'/>
    <script type='text/javascript'>
                                   //<![CDATA[
                                   //CSS Ready
                                   function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
                                   loadCSS("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"); 
                                   loadCSS("http://fonts.googleapis.com/css?family=Arial+Condensed:400,700"); 
        //]]>
    </script>
    <script language='javascript'>
        /***************************************************************************************
        * Run when page load
        ***************************************************************************************/
        $(document).ready(function () {
            initSlideShow();

        });
        /***************************************************************************************
        ****************************************************************************************/
        function initSlideShow() {
            if ($(".slideshow div").length > 1) //Only run slideshow if have the slideshow element and have more than one image.
            {
                var transationTime = 5000;//5000 mili seconds i.e 5 second
                $(".slideshow div:first").addClass('active'); //Make the first image become active i.e on the top of other images
                setInterval(slideChangeImage, transationTime); //set timer to run the slide show.
            }
        }
        /***************************************************************************************
        ****************************************************************************************/

        function slideChangeImage() {
            var active = $(".slideshow div.active"); //Get the current active element.
            if (active.length == 0) {
                active = $(".slideshow div:last"); //If do not see the active element is the last image.
            }

            var next = active.next().length ? active.next() : $(".slideshow div:first"); //get the next element to do the transition
            active.addClass('lastactive');
            next.css({ opacity: 0.0 }) //do the fade in fade out transition
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () {
                    active.removeClass("active lastactive");
                });

        }

    </script>
    <script type='text/javascript'>
        (function () {
            var _eclickq = window._eclickq || (window._eclickq = []);
            if (!_eclickq.loaded) {
                var eclickTracking = document.createElement('script');
                eclickTracking.async = true;
                eclickTracking.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//s.eclick.vn/delivery/retargeting.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(eclickTracking, s);
                _eclickq.loaded = true;

            }
            _eclickq.push(['addPixelId', 14529]);
        })();
        window._eclickq = window._eclickq || [];
        window._eclickq.push(['track', 'PixelInitialized', {}]);
    </script>
</head>

<body class='home page page-id-6 page-template-default main' id='blog' itemtype='http://schema.org/WebPage'>
    <div id='fb-root'></div>
    <div class='animate hiding' id='move-to-top'>
        <i class='fa fa-chevron-up'></i>
    </div>
    <div class='main-container-wrap'>
        <header class='main-header'>
            <div id='header'>
                <div class='container'>
                    <div class='header-inner'>
                        <div class='logo-wrap'>
                            <h1 class='image-logo' id='logo'>
                                <a href='#'>
                                    <img alt='Logo SUNSHINE RIVERSIDE' src='images/BNERSS%20copy.png' width='100%' />
                                </a>
                            </h1>
                            <!-- END #logo -->
                        </div>
                    </div>
                </div>
                <!--.container-->
                <div class='clear' id='catcher'></div>
                <div class='secondary-navigation' id='sticky-nav'>
                    <div class='container '>
                        <nav class='clearfix' id='navigation'>
                            <a class='toggle-mobile-menu' href='#'>Menu</a>
                            <ul class='menu clearfix' id='menu-menu-1'>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item'
                                    id='menu-item-18'>
                                    <a href='index.html'>
                                        <i class='fa fa-home'></i>HOME</a>
                                </li>
                                <li>
                                    <a href='sunshine-riverside-vi-tri-dau-rong-view.html'>VỊ TRÍ</a>
                                </li>
                                <li>
                                    <a href='tien-ich-chung-cu-sunshine-riverside.html'>TIỆN ÍCH</a>
                                </li>
                                <li>
                                    <a href='mat-bang-sunshine-riverside.html'>THIẾT KẾ</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page hid' id='menu-item-402'>
                                    <a href='thiet-ke-mat-bang-toa-s1.html'>TÒA CT 1&CT3</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page hid' id='menu-item-402'>
                                    <a href='thiet-ke-toa-ct2-sunshine-riverside.html'>TÒA CT 2</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page hid' id='menu-item-402'>
                                    <a href='#'>CHÍNH SÁCH</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-post hid' id='menu-item-461'>
                                    <a href='#'>TIẾN ĐỘ</a>
                                </li>
                                <li class='menu-item menu-item-type-post_type menu-item-object-page hid' id='menu-item-432'>
                                    <a href='#'>
                                        <i class='fa fa-address-card-o'></i>LIÊN HỆ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--.container-->
                </div>
            </div>
            <!--#header-->
        </header>
        <div style='clear: both;'></div>
        <div style='margin: 10px 0;'>
            <img class='' src='images/Untitled-1.png' width='100%' />
        </div>
        <div style='clear: both;'></div>
        <div class='main-container'>
            <div class='single' id='page'>
                <!-- page content here -->
                <article class='article'>
                        <div id='content_box'>
                        <!--<div class='post-content box mark-links entry-content'> <div style='background:#253545 ; padding: 20px; margin-bottom: 20px; color: #fff;'> <h2 style='text-align: center;'><span style='color: #FFF; font-size: 25px'>SỰ KIỆN MỞ BÁN SUNSHINE RIVERSIDE</span></h2> <table border='2px solid #FFF' style='height: 337px' width='90%'> <tbody style='border: 2px solid #FFF'> <tr> <td style='text-align: center' width='638'> <h3><span style='color: #FFFF00'><strong>CƠ HỘI SỞ HỮU CĂN HỘ HOMTEL 5 SAO</strong></span></h3> <a href=''> <img alt='' class='size-full wp-image-475' height='685' sizes='(max-width: 835px) 100vw, 835px' src='https://lh4.googleusercontent.com/-6zpyEIzks24/WeWNmsIBygI/AAAAAAAAAZo/l-bfLTvYeUgX91kj0UX3IwTNITBeSnnFwCLcBGAs/s1600/Th%25C6%25B0%2Bm%25E1%25BB%259Di.png' width='900'/></a><p class='wp-caption-text' style='color: #fff; font-family: Times New Roman; font-size: 14px;'>Thư mời tham gia sự kiện mở bán Sunshine Riverside</p> </td> </tr> </tbody> </table> <h2 style='text-align: center; color:#fff'>Đăng ký tham dự sự kiện</h2> <div style='text-align: center;'><a href='https://docs.google.com/forms/d/1LbqqtH52Dy41akaMap8UmM83mj0J65aJdLjLFDhpNWg/prefill'><img alt='dự án SUNSHINE RIVERSIDE' class='alignnone size-large wp-image-563' height='50' sizes='(max-width: 300px) 100vw, 300px' src='https://1.bp.blogspot.com/-wwjeB58OoPc/WcMhfVN6CJI/AAAAAAAAAWg/Mk2T0lm6TVYR2IpK4K1F5w2aDiVHaAv7QCLcBGAs/s200/button-dang-ky.png' style='margin: auto' width='200'/></a></div> </div> </div>-->
                        <div class='g post post-403 page type-page status-publish has-post-thumbnail hentry has_thumb' id='post-403'>
                        <div class='single_page'>
                        <div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
                        <div class='blog-posts hfeed'>
                        
                                  <div class="date-outer">
                                
                        
                                  <div class="date-posts">
                                
                        <div class='post-outer'>
                        <div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
                        <meta content='images/A1 copy.jpg' itemprop='image_url'/>
                        <meta content='9200907415460653502' itemprop='blogId'/>
                        <meta content='8172441296370389943' itemprop='postId'/>
                        <a name='8172441296370389943'></a>
                        <header>
                        <h1 class='post-title entry-title' itemprop='name'>
                        MẶT BẰNG SUNSHINE RIVERSIDE
                        </h1>
                        </header>
                        <div class='post-header'>
                        <div class='post-header-line-1'></div>
                        </div>
                        <div class='post-body entry-content' id='post-body-8172441296370389943' itemprop='description articleBody'>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: left;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="text-align: justify;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><b><a href="index.html">Dự án Sunshine Riverside</a></b> không chỉ sở hữu vị trí đắc địa mà còn được tập đoàn Sunshine Group đầu tư xây dựng trở thành một tổ hợp <a href="index.html">căn hộ cao cấp</a> và trung tâm thương mại, dịch vụ tiện nghi, hiện đại bậc nhất thủ đô</span></span></span></span></div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <a href="images/A1 copy.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><img border="0" src="images/A1 copy.jpg" /></span></a></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: center;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><i>Cổng chính chung cư Sunshine Riverside</i></span></span></span></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: justify;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;">&#8226; Tổng diện tích : 11.430m2<br style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;" />&#8226; Quy mô:&nbsp;Gồm 3 tòa nhà chung cư cao 32 tầng nô&#777;i, 2 tầng hầm (02 tầng hầm để xe rộng rãi, đảm bảo mỗi hộ cư dân đều có ít nhất 1 chỗ để xe máy và 1 chỗ để ô tô)<br style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;" />&#61558; Kết cấu 05 tầng khối đế từ tầng 1 đến tầng 5 là trung tâm thương mại và văn phòng hạng A.<br style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;" />&#61558; Tầng 6: Dành riêng cho các<a href="tien-ich-chung-cu-sunshine-riverside.html" target="_blank"> dịch vụ tiện ích đẳng cấp</a> như nhà hàng, bể bơi trong nhà, spa, gym, café ngoài trời, phòng sinh hoạt cộng đồng, &#8230;<br style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;" />&#61558; Tầng 7 đến tầng 40: <a href="mat-bang-sunshine-riverside.html" target="_blank">hệ thống căn hộ cao cấp</a> khép kín theo tiêu chuẩn 5 sao, gồm 932 căn hộ, diện tích từ 64 m2&nbsp; &#8211; 170 m2<br style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;" />&#61558; Mật độ xây dựng của dự án: 50%. Còn 50% diện tích còn lại được dành cho cây xanh, khu thể thao ngoài trời, sân chơi trẻ em, vườn tập dưỡng sinh, đường dạo bộ,&#8230;</span></span></span><br />
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><br /></span></span></span>
                        <br />
                        <div class="separator" style="clear: both; text-align: center;">
                        <a href="images/CT1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1223" data-original-width="1600" src="images/CT1.jpg" /></a></div>
                        <div style="text-align: center;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><br /></span></span></span></div>
                        </div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <a href="images/CT3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"></span></a></div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <span style="font-family: 'arial' , 'helvetica' , sans-serif;">Mặt bằng thiết kế Tòa CT1 và CT3 -<a href="thiet-ke-mat-bang-toa-s1.html"> Xem chi tiết</a></span></div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <span style="font-family: 'arial' , 'helvetica' , sans-serif;"><br /></span></div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <span style="font-family: 'arial' , 'helvetica' , sans-serif;"><br /></span></div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <a href="images/CT2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1147" data-original-width="1600" src="images/CT2.jpg" /></a></div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <span style="font-family: 'arial' , 'helvetica' , sans-serif;"><br /></span></div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <span style="font-family: 'arial' , 'helvetica' , sans-serif;">Mặt bằng thiết kế Tòa CT2 -<a href="thiet-ke-toa-ct2-sunshine-riverside.html"> Xem chi tiết</a></span></div>
                        <div style="text-align: center;">
                        <br /></div>
                        <h2 style="background-color: white; color: #222222; font-stretch: normal; line-height: 26px; margin: 0px; padding: 5px 0px; text-align: justify;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif; font-size: small;">MẶT BẰNG THIẾT KẾ CĂN HỘ</span></span></span></h2>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: justify;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;">Nhằm đảm bảo sự thông thoáng, môi trường xanh &#8211; sạch &#8211; đẹp, <b>dự án Sunshine Riverside </b>có mật độ phân bố thấp để dành diện tích lớn cho các căn hộ, hành lang thoáng rộng.</span></span></span></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: justify;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"></span></span></span></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: justify;">
                        <span style="font-family: 'arial' , 'helvetica' , sans-serif;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;">Các&nbsp;căn hộ&nbsp;</span></span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;">Sunshine Riverside</span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;">&nbsp;có cơ cấu diện tích &#8220;phù hợp &#8220; từ 64 m2 &#8211; 170m2 thiết kế với 3 loại căn hộ từ 2 &#8211; 4 phòng ngủ. Tất cả các căn hộ đều đón gió tự nhiên và hướng sáng, luôn đem đến cho ngôi nhà không gian thoáng đãng, trong lành.</span></span></div>
                        <div class="separator" style="clear: both; text-align: center;">
                        <a href="images/phong-khach-opal-1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><img border="0" src="images/phong-khach-opal-1.jpg" /></span></a></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: center;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; text-align: justify;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><i>Căn hộ Sunshine Riverside (hình minh họa)</i></span></span></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: justify;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><b>Sunshine Riverside</b> đáp ứng nhu cầu từ những gia đình đông người, nhiều thế hệ, muốn sống quây quần tình cảm bên nhau, cặp vợ chồng trẻ, đem lại không gian riêng cho mỗi thế hệ nhưng vẫn giữ được nét văn hóa truyền thống của người Việt Nam &#8220;sum vầy, kết nối yêu thương&#8221; trong gia đình</span></span></span></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: justify;">
                        <span style="font-family: 'arial' , 'helvetica' , sans-serif;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"></span></span></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: justify;">
                        <span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;">Có thể nhận thấy, từ mặt bằng tổng thể cho đến mặt bằng tầng điển hình <b><a href="http://khangland.com/">dự án&nbsp;</a><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px;"><a href="http://tanlongbds.com/">chung cư</a> Sunshine Riverside</span></b>, Tây Hồ đều thể hiện sự tinh tế, khoa học trong từng chi tiết thiết kế, xây dựng. Tất cả đều nhằm tạo sự tiện nghi, thoải mái cho cuộc sống của cư dân.</span></span></span></div>
                        <div style="-webkit-font-smoothing: antialiased; background-color: white; color: #222222; font-family: Arial; font-size: 14px; font-stretch: normal; line-height: 22px; padding: 5px 0px; text-align: justify;">
                        <br /></div>
                        <div style='clear: both;'></div>
                        </div>
                        <div class='post-footer'>
                        <div class='post-footer-line post-footer-line-1'>
                        </div>
                        <div class='post-footer-line post-footer-line-2'>
                        </div>
                        <div class='post-footer-line post-footer-line-3'>
                        </div>
                        </div>
                        </div>
                        <div class='comments' id='comments'>
                        <a name='comments'></a>
                        </div>
                        </div>
                        
                                </div></div>
                              
                        </div>
                        <div class='blog-pager' id='blog-pager'>
                        <span id='blog-pager-newer-link'>
                        <a class='blog-pager-newer-link' href='../07/tien-ich-chung-cu-sunshine-riverside.html' id='Blog1_blog-pager-newer-link' title='Bài đăng Mới hơn'>Bài đăng Mới hơn</a>
                        </span>
                        <span id='blog-pager-older-link'>
                        <a class='blog-pager-older-link' href='sunshine-school-va-cau-chuyen-huong-den-cong-dong-cua-sunshine-group.html' id='Blog1_blog-pager-older-link' title='Bài đăng Cũ hơn'>Bài đăng Cũ hơn</a>
                        </span>
                        <a class='home-link' href='../../index.html'>Trang chủ</a>
                        </div>
                        <div class='clear'></div>
                        <script type="text/javascript">window.___gcfg = {'lang': 'vi'};</script>
                        </div></div>
                        </div></div>
                        </div>
                        </article>
                <!-- end page content -->
                <aside class='sidebar c-4-12'>
                    <div class='g' id='sidebars'>
                        <div class='sidebar'>
                            <ul class='sidebar_list'>
                                <div class='widget widget_text' id='text-10'>
                                    <div class='textwidget'>
                                        <br/>
                                        <div class='cssnam'>
                                            <div class='box_support'>
                                                <h2>HOTLINE TƯ VẤN</h2>
                                                <div style='text-align: center;'>
                                                    <img alt='the-golden-palm-phoi-canh' class='alignnone size-large wp-image-563'
                                                        height='50' sizes='(max-width: 300px) 100vw' src='images/holineseasonsavenue.png'
                                                    />
                                                </div>
												<div style='text-align: center;'>
                                                    <img alt='the-golden-palm-phoi-canh' class='alignnone size-large wp-image-563' height='50' sizes='(max-width: 300px) 100vw'
                                                        src='images/holineseasonsavenue1.png' />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='widget widget_text' id='text-5' style=''>
                                    <h3 class='widget-title'>ĐĂNG KÝ CĂN HỘ VIP NHẤT DỰ ÁN</h3>
                                    <div style='background: #253545; padding:5px'>
                                        <!--<div class='ss-form'> <form action='https://docs.google.com/forms/d/e/1FAIpQLSfKIHPBdhBlgaHvi8QZiKgy6pJOcg-85R_hDjW-SBRHiKso9g/formResponse' id='ss-form' method='POST' onsubmit='' target='_self'> <ol class='ss-question-list' role='list' style='padding-left: 0;'> <div class='ss-form-question errorbox-good' role='listitem'> <div class='ss-item ss-item-required ss-text' dir='auto'> <div class='ss-form-entry'> <label class='ss-q-item-label' for='entry_18719073'><div class='ss-q-title'>Họ Và Tên </div></label> <input aria-label='Họ Và Tên ' aria-required='true' class='ss-q-short' dir='auto' id='entry_18719073' name='entry.18719073' required='' title='' type='text' value=''/> </div></div></div> <div class='ss-form-question errorbox-good' role='listitem'> <div class='ss-item ss-item-required ss-text' dir='auto'><div class='ss-form-entry'> <label class='ss-q-item-label' for='entry_1071764165'><div class='ss-q-title'>Số Điện Thoại </div></label> <input aria-label='Số Điện Thoại ' aria-required='true' class='ss-q-short' dir='auto' id='entry_1071764165' name='entry.1071764165' required='' title='' type='text' value=''/> </div></div></div> <div class='ss-form-question errorbox-good' role='listitem'> <div class='ss-item ss-item-required ss-text' dir='auto'><div class='ss-form-entry'> <label class='ss-q-item-label' for='entry_637317957'><div class='ss-q-title'>Email </div></label> <input aria-label='Email Must be a valid email address' aria-required='true' class='ss-q-short' dir='auto' id='entry_637317957' name='entry.637317957' required='' title='Must be a valid email address' type='email' value=''/> </div></div></div> <input name='draftResponse' type='hidden' value='[null,null,'2156763059501896052'] '/> <input name='pageHistory' type='hidden' value='0'/> <input name='fbzx' type='hidden' value='2156763059501896052'/> <div class='ss-send-email-receipt' dir='ltr' style='margin-bottom: 4px;'><label for='emailReceipt' style='display:inline;'/></div> <div class='ss-item ss-navigate'><table id='navigation-table'><tbody><tr><td class='ss-form-entry goog-inline-block' dir='ltr' id='navigation-buttons'> <input class='jfk-button jfk-button-action ' id='ss-submit' name='dangky' type='submit' value='ĐĂNG KÝ'/></td> <td id='progress-container'><div class='jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block' id='progress-bar'><div aria-live='polite' aria-valuemax='100' aria-valuemin='0' aria-valuenow='100' class='progress-bar-horizontal' role='progressbar'><div class='progress-bar-thumb' style='width: 100%;'/></div></div> </td></tr></tbody></table></div></ol></form></div> -->
                                    </div>
                                </div>
                                <div class='widget widget_wpt' id='wpt_widget-3'>
                                    <div class='wpt_widget_content' id='wpt_widget-3_content'>
                                        <ul class='wpt-tabs has-2-tabs'>
                                        </ul>
                                        <!--end .tabs-->
                                        <div class='clear'></div>
                                        <div class='inside'>
                                            <div class='tab-content' id='recent-tab-content'>
                                                <div class='sidebar section' id='sidebar'>
                                                    <div class='widget HTML' data-version='1' id='HTML2'>
                                                        <h2 class='title' style='font-size: 18px; color: #fff'>VIDEO DỰ ÁN</h2>
                                                        <div class='widget-content'>
                                                            <iframe allowfullscreen='0' frameborder='0' height='315' src='https://www.youtube.com/embed/NDrSNMvCof0' width='560' /></iframe>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));'
                                                                    target='configHTML2' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
                                                    <div class='widget HTML' data-version='1' id='HTML3'>
                                                        <h2 class='title' style='color: #fff; font-size: 18px'>FAN PAGE DỰ ÁN</h2>
                                                        <div class='widget-content'>
                                                            <div>
                                                                <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/dailyphanphoitanlongland&amp;width=245&amp;colorscheme=light&amp;show_faces=true&amp;connections=9&amp;stream=false&amp;header=false&amp;height=270"
                                                                    scrolling="no" frameborder="0" scrolling="no" style="border: medium none; overflow: hidden; height: 250px; width: 350px;background:#fff;"></iframe>
                                                            </div>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));'
                                                                    target='configHTML3' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
                                                    <div class='widget Image' data-version='1' id='Image1'>
                                                        <br/>
                                                        <h2 style='color: #fff; text-align:center'>Dự án SUNSHINE RIVERSIDE</h2>
                                                        <div class='widget-content'>
                                                            <img alt='Dự án SUNSHINE RIVERSIDE' height='600' id='Image1_img' src='images/300x600.png'
                                                                width='300' />
                                                            <br/>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));'
                                                                    target='configImage1' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
                                                    <div class='widget HTML' data-version='1' id='HTML1'>
                                                        <h2 class='title' style='font-size: 18px; color: #fff'>LƯỢT KHÁCH ONLINE</h2>
                                                        <div class='widget-content'>
                                                            <script id="_waus9v">var _wau = _wau || [];
                                                                       _wau.push(["colored", "vkjtr219v6fk", "s9v", "ffc20e000000"]);
                                                                       (function () {
                                                                           var s = document.createElement("script"); s.async = true;
                                                                           s.src = "js/colored.js";
                                                                           document.getElementsByTagName("head")[0].appendChild(s);
                                                                       })();</script>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));'
                                                                    target='configHTML1' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
													<div class='widget Image' data-version='1' id='Image1'>
                                                        <br/>
                                                        <h2 style='color: #fff; text-align:center'>Dự án biệt thự Ciputra khu K</h2>
                                                        <div class='widget-content'>
                                                            <a href="http://ciputra.yenbds.com" target="_blank"><img alt='Dự án biệt thự Ciputra khu K' height='600' id='Image1_img' src='images/k.jpg'
                                                                width='300' /></a>
                                                            <br/>
                                                        </div>
                                                        <div class='clear'></div>
                                                        <span class='widget-item-control'>
                                                            <span class='item-control blog-admin'>
                                                                <a class='quickedit'
                                                                    onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));'
                                                                    target='configImage1' title='Chỉnh sửa'>
                                                                    <img alt='' height='18' src='images/icon18_wrench_allbkg.png' width='18' />
                                                                </a>
                                                            </span>
                                                        </span>
                                                        <div class='clear'></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end #recent-tab-content-->
                                            <div class='tab-content' id='tags-tab-content'>
                                                <div class='sidebar no-items section' id='sidebar1'></div>
                                                <ul>
                                                </ul>
                                            </div>
                                            <!--end #tags-tab-content-->
                                            <div class='clear'></div>
                                        </div>
                                        <!--end .inside -->
                                        <div class='clear'></div>
                                    </div>
                                    <!--end #tabber -->
                                    <script type='text/javascript'>  
                                        jQuery(function ($) {
                                            $('#wpt_widget-3_content').data('args', { "allow_pagination": "1", "post_num": "5", "comment_num": "5", "show_thumb": "1", "thumb_size": "small", "box_layout": "horizontal-small", "show_date": null, "show_excerpt": null, "excerpt_length": "10", "show_comment_num": null, "show_avatar": "1" });
                                        });  
                                    </script>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <!--sidebars-->
                </aside>
            </div>
        </div>
        <footer>
            <div class='footer-carousel-wrap'>
                <div class='container'>
                    <div class='footer-widgets top-footer-widgets widgets-num-3'>
                        <div class='f-widget f-widget-1'>
                            <ul>
                                <li>
                                    <div style='text-align: center;'>
                                        <img alt='CAM KẾT TỪ CHỦ ĐẦU TƯ' class='alignnone size-large wp-image-563' height='50'
                                            sizes='(max-width: 300px) 100vw, 300px' src='images/Untitled-3.png'
                                            style='margin: auto' width='400' />
                                    </div>
                                    <br/>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Cung cấp những thông tin nhanh chóng, cập nhật nhất từ chủ đầu tư</span>
                                    </p>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Hỗ trợ Quý khách lựa chọn căn hộ có vị trí, thiết kế đẹp nhất</span>
                                    </p>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Hỗ trợ tư vấn trực tiếp chuyên sâu</span>
                                    </p>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Xem căn hộ mẫu trực tiếp</span>
                                    </p>
                                    <p>
                                        <span style='font-weight:bold;color: #fff'>Không thu thêm bất cứ khoản phí nào Hỗ trợ làm thủ tục trực tiếp với chủ đầu tư,
                                            trước và sau bán hàng lâu dài</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class='f-widget f-widget-2'>
                            <ul>
                                <li>
                                    <div style='text-align: center;'>
                                        <img alt='ĐƠN VỊ PHÂN PHỐI DỰ ÁN' class='alignnone size-large wp-image-563' height='50'
                                            sizes='(max-width: 300px) 100vw, 300px' src='images/Untitled-4.png'
                                            style='margin: auto' width='400' />
                                    </div>
                                    <div style='text-align: justify;'>
                                        <span style='color: white;'>
                                            <b>TÂN LONG</b> Thuộc
                                            <b>Tập Đoàn TÂN LONG LAND</b> phân phối ra thị trường dự án
                                            <b>chung cư SUNSHINE RIVERSIDE</b>, đây chính là món quà mà chủ đầu tư dành tặng
                                            cho khách hàng thông qua việc tạo dựng một tổ ấm cuộc sống trong lòng Hà Nội</span>
                                        <br/>
                                        <span style='color: white;'>
                                            <br/>
                                        </span>
                                        <span style='color: white;'>
                                            <b>Địa chỉ: </b>
                                            <span style='font-family: Arial; font-size: 14px; line-height: 19.6px;'>
                                                39A Xuân Diệu </span>- Tây Hồ, Hà Nội </span>
                                        <br/>
                                        <span style='color: white;'>
                                            <b>E-mail:</b> yen@bdstanlong.com</span>
                                        <br/>
                                        <span style='color: white;'>
                                            <b>Website:</b> http://sunshineriverside.yenbds.com</span>
                                    </div>
                                    <div style='text-align: justify;'>
                                        <span style='color: white;'>
                                            <br/>
                                        </span>
                                    </div>
                                    <div style='text-align: justify;'>
                                        <span style='color: white;'>Liên hệ trực tiếp
                                            <b>Đơn vị phân phối chính thức dự án SUNSHINE RIVERSIDE</b>
                                        </span>
                                        <br/>
                                        <span style='color: white;'>(
                                            <i>Click vào số điện thoại để gọi ngay</i> )</span>
                                    </div>
                                    <div class='separator' style='clear: both; text-align: left;'>
                                        <a href='tel:090.481.6855 '>
                                            <img alt='dự án SUNSHINE RIVERSIDE' border='0' src='images/holineseasonsavenue.png'
                                                title='Hotline chung cư SUNSHINE RIVERSIDE' />
                                        </a>
										<a href='tel:0948150185'>
                                                <img alt='dự án biệt thự khu K ciputra' border='0' src='images/holineseasonsavenue1.png' title='Hotline biệt thự khu K ciputra'
                                                />
                                            </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--.top-footer-widgets-->
                </div>
                <div id='copyright'>
                    <div class='copyright-left'>
                        Chung cư cao cấp SUNSHINE RIVERSIDE - Copyright &#169; 2017.
                    </div>
                    <div class='copyright-right'>
                        Được thiết kế và phát triển bởi
                        <b> TÂN LONG LAND</b>. Bản quyền thuộc về
                        <b>TÂN LONG LAND</b>
                    </div>
                </div>
                <!--.copyrights-->
            </div>
        </footer>
    </div>
    </script>
    <script type='text/javascript'>
        $(document).ready(function () {
            $(window).bind('scroll', function (e) {
                var top = $(window).scrollTop();
                if (top > 150) { //Khoảng cách đã đo được
                    $('.secondary-navigation').addClass('fix-box');
                } else {
                    $('.secondary-navigation').removeClass('fix-box');
                } 
            });
        });
    </script>
    <script src='js/webfont.js' type='text/javascript'></script>
    <script>
        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/116974/script.js');
    </script>
    <script src="https://uhchat.net/code.php?f=a8487e"></script>
</body>
</html>